# SalesAggregate

./: .gitignore  README.md  pom.xml
src/main/java/com/sales/record/: SalesApplication.java
src/main/java/com/sales/record/consumer/: ISalesNotificationConsumer.java  PrintSales.java  SalesNotificationConsumer.java
src/main/java/com/sales/record/infra/: ProductSalesRepo.java  SalesRecords.java
src/main/java/com/sales/record/model/: ProductAdjustment.java  ProductType.java  SalesMessage.java  SalesType.java
src/main/java/com/sales/record/producer/: ISalesMessageProducer.java  SalesMessageProducerImpl.java
src/main/resources/: SalesData.json  config.properties
src/test/java/com/sales/record/: SalesMessageProducerImpl.java  TestSalesNotification.java
src/test/resources/: TestSalesData.json
